# Pressure Engine Properties #
windowWidth=1280
hideConsole=0
windowHeight=720
windowTitle=PressureEngine
windowFullscreen=1
windowVsync=1
fov=70
renderGrass=1
useDepthOfField=1
mouseLookSensitivity=1.0